# MediatorLibrary

./: .gitignore  README.md
.github/workflows/: dotnet.yml
AdessoMeditor/MediatorLibrarySample/: MediatorLibrarySample.sln
AdessoMeditor/MediatorLibrarySample/MediatorLibrarySample.Api/: MediatorLibrarySample.Api.csproj  Program.cs  WeatherForecast.cs
AdessoMeditor/MediatorLibrarySample/MediatorLibrarySample.Api/Dto/: MoneyTransferDto.cs
AdessoMeditor/MediatorLibrarySample/MediatorLibrarySample.CQRS/: AdessoRequestHandlerWrapper.cs  BuilderExtensions.cs  IAdessoPipelineBehavior.cs  IAdessoRequest.cs  IAdessoRequestHandler.cs  MediatorLibrarySample.CQRS.csproj  ServiceFactory.cs
AdessoMeditor/MediatorLibrarySample/MediatorLibrarySample.Repository/: ApplicationDbContext.cs  MediatorLibrarySample.Repository.csproj
MediatorLibrarySample/MediatorLibrarySample.Api/: Program.cs
MediatorLibrarySample/MediatorLibrarySample.Api/Controllers/: MoneyTransferController.cs  WeatherForecastController.cs
MediatorLibrarySample/MediatorLibrarySample.Api/Properties/: launchSettings.json
MediatorLibrarySample/MediatorLibrarySample.Application/: MediatorLibrarySample.Application.csproj
MediatorLibrarySample/MediatorLibrarySample.Application/MoneyTransfer/Query/: CreateMoneyTransferQuery.cs
MediatorLibrarySample/MediatorLibrarySample.CQRS/: BuilderExtensions.cs  MediatorLibrarySample.CQRS.csproj
MediatorLibrarySample/MediatorLibrarySample.CQRS/Command/: AdessoCommandHandler.cs  IAdessoCommandHandler.cs
MediatorLibrarySample/MediatorLibrarySample.CQRS/Decorators/: AdessoCommandHandlerDecorator.cs  AdessoQueryHandlerDecorator.cs
(+30 files in other folders)
