<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorLibrarySample.CQRS\MediatorLibrarySample.CQRS.csproj" />
    <ProjectReference Include="..\MediatorLibrarySample.Domain\MediatorLibrarySample.Domain.csproj" />
  </ItemGroup>

</Project>
